%dw 2.0

type auto_25a7941d_2d1b_4f5c_82a2_e1f068bf7171_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| "x-transaction-id"?: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    productCode?: String, 
    productName?: String, 
    unit?: String, 
    quantityInStock?: Number, 
    unitPrice?: Number, 
    createdByDate?: String, 
    createBy?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

